# Nmap 7.92 scan initiated Tue Jul  5 23:18:12 2022 as: nmap -vvv -p 49162 -sC -sV -oN 10.10.62.131.nmap 10.10.62.131
Nmap scan report for 10.10.62.131
Host is up, received conn-refused (0.079s latency).
Scanned at 2022-07-05 23:18:13 CDT for 55s

PORT      STATE SERVICE REASON  VERSION
49162/tcp open  msrpc   syn-ack Microsoft Windows RPC
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Jul  5 23:19:08 2022 -- 1 IP address (1 host up) scanned in 55.67 seconds
