buf =  b""
buf += b"\xba\x95\xed\x16\x08\xda\xc0\xd9\x74\x24\xf4\x5f\x31"
buf += b"\xc9\xb1\x5e\x31\x57\x15\x03\x57\x15\x83\xc7\x04\xe2"
buf += b"\x60\x11\xfe\x87\x8a\xea\xff\xf7\x03\x0f\xce\x25\x77"
buf += b"\x5b\x63\xfa\xfc\x09\x88\x71\x50\xba\x9f\x32\x1e\xe4"
buf += b"\x14\x4e\xb6\xd9\xd5\x9e\x06\xb5\x16\x80\xfa\xc4\x4a"
buf += b"\x62\xc3\x06\x9f\x63\x04\xd1\xd5\x8c\xd8\x69\x47\x43"
buf += b"\x57\x2f\x54\x62\xb7\x3b\xe4\x1c\xb2\xfc\xb2\xa8\xf0"
buf += b"\xfd\xec\x01\x83\xa6\x2c\x29\xdb\x4e\x2c\xfe\x5e\xa7"
buf += b"\x5a\x3c\x29\xb3\x97\xb7\xa8\x15\xe6\x38\x9b\x59\xa5"
buf += b"\x06\x14\x54\xb7\x4f\x92\x87\xc2\xbb\xe1\x3a\xd5\x7f"
buf += b"\x98\xe0\x50\x60\x3a\x62\xc2\x44\xbb\xa7\x95\x0f\xb7"
buf += b"\x0c\xd1\x48\xdb\x93\x36\xe3\xe7\x18\xb9\x24\x6e\x5a"
buf += b"\x9e\xe0\x2b\x38\xbf\xb1\x91\xef\xc0\xa2\x7d\x4f\x65"
buf += b"\xa8\x6f\x86\x19\x51\x70\xa7\x47\xc6\xbd\x6a\x78\x16"
buf += b"\xa9\xfd\x0b\x24\x76\x56\x84\x04\xff\x70\x53\x1c\x17"
buf += b"\x83\x8b\xa6\x77\x7d\x2c\xd7\x5e\xba\x78\x87\xc8\x6b"
buf += b"\x01\x4c\x08\x93\xd4\xf9\x02\x03\xdd\xf4\x12\x7b\x89"
buf += b"\x04\x12\x6a\x16\x80\xf4\xdc\xf6\xc2\xa8\x9c\xa6\xa2"
buf += b"\x18\x75\xad\x2c\x47\x65\xce\xe6\xe0\x0c\x21\x5f\x59"
buf += b"\xb9\xd8\xfa\x11\x58\x24\xd1\x5c\x5a\xae\xd0\xa1\x15"
buf += b"\x47\x90\xb1\x42\x30\x5a\x49\x93\xd5\x5a\x23\x97\x7f"
buf += b"\x0c\xdb\x95\xa6\x7a\x44\x65\x8d\xf8\x82\x99\x50\xc9"
buf += b"\xf9\xac\xc6\x75\x95\xd0\x06\x76\x65\x87\x4c\x76\x0d"
buf += b"\x7f\x35\x25\x28\x80\xe0\x59\xe1\x15\x0b\x08\x56\xbd"
buf += b"\x63\xb6\x81\x89\x2b\x49\xe4\x89\x2c\xb5\x7b\xa6\x94"
buf += b"\xde\x83\xf6\x24\x1f\xe9\xf6\x74\x77\xe6\xd9\x7b\xb7"
buf += b"\x07\xf0\xd3\xdf\x82\x95\x96\x7e\x93\xbf\x77\xdf\x94"
buf += b"\x4c\xac\xd0\xef\x3d\x53\x11\x10\x54\x30\x11\x11\x58"
buf += b"\x46\x2d\xc4\x61\x3c\x70\xd5\xd5\x5f\x6f\xf3\x23\xc8"
buf += b"\x36\x96\x89\x95\xc8\x4d\xcd\xa3\x4a\x67\xae\x57\x52"
buf += b"\x02\xab\x1c\xd4\xff\xc1\x0d\xb1\xff\x76\x2d\x90"
