# Nmap 7.92 scan initiated Tue Jul  5 00:45:55 2022 as: nmap -vvv -p 53,9389,49669 -sC -sV -oN 10.10.72.231.nmap 10.10.72.231
Nmap scan report for 10.10.72.231
Host is up, received syn-ack (0.082s latency).
Scanned at 2022-07-05 00:45:56 CDT for 74s

PORT      STATE SERVICE REASON  VERSION
53/tcp    open  domain  syn-ack Simple DNS Plus
9389/tcp  open  mc-nmf  syn-ack .NET Message Framing
49669/tcp open  msrpc   syn-ack Microsoft Windows RPC
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Jul  5 00:47:10 2022 -- 1 IP address (1 host up) scanned in 74.54 seconds
