# Nmap 7.92 scan initiated Sat Jul  2 20:15:57 2022 as: nmap -T4 -sV -p 445 -oN smb-version 10.10.63.44
Nmap scan report for 10.10.63.44
Host is up (0.10s latency).

PORT    STATE SERVICE      VERSION
445/tcp open  microsoft-ds Microsoft Windows Server 2008 R2 - 2012 microsoft-ds
Service Info: OS: Windows Server 2008 R2 - 2012; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Jul  2 20:16:04 2022 -- 1 IP address (1 host up) scanned in 6.90 seconds
