# Nmap 7.92 scan initiated Mon Jul  4 02:49:33 2022 as: nmap -sC -sV -T4 -p- -oN nmap-fast.scan 10.10.170.146
Warning: 10.10.170.146 giving up on port because retransmission cap hit (6).
Nmap scan report for internal.thm (10.10.170.146)
Host is up (0.073s latency).
Scanned at 2022-07-04 02:49:33 CDT for 722s
Not shown: 65334 closed tcp ports (conn-refused)
PORT      STATE    SERVICE              VERSION
10/tcp    filtered unknown
22/tcp    open     ssh                  OpenSSH 7.6p1 Ubuntu 4ubuntu0.3 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   2048 6e:fa:ef:be:f6:5f:98:b9:59:7b:f7:8e:b9:c5:62:1e (RSA)
|   256 ed:64:ed:33:e5:c9:30:58:ba:23:04:0d:14:eb:30:e9 (ECDSA)
|_  256 b0:7f:7f:7b:52:62:62:2a:60:d4:3d:36:fa:89:ee:ff (ED25519)
80/tcp    open     http                 Apache httpd 2.4.29 ((Ubuntu))
|_http-title: Apache2 Ubuntu Default Page: It works
|_http-server-header: Apache/2.4.29 (Ubuntu)
217/tcp   filtered dbase
323/tcp   filtered rpki-rtr
534/tcp   filtered mm-admin
670/tcp   filtered vacdsm-sws
883/tcp   filtered unknown
1050/tcp  filtered java-or-OTGfileshare
1140/tcp  filtered autonoc
2032/tcp  filtered blackboard
2416/tcp  filtered rmtserver
2470/tcp  filtered taskman-port
3146/tcp  filtered bears-02
3949/tcp  filtered drip
4687/tcp  filtered nst
4782/tcp  filtered unknown
4943/tcp  filtered unknown
5300/tcp  filtered hacl-hb
5592/tcp  filtered unknown
6054/tcp  filtered x11
6317/tcp  filtered nav-data-cmd
7100/tcp  filtered font-service
7204/tcp  filtered unknown
7315/tcp  filtered swx
7378/tcp  filtered unknown
7568/tcp  filtered unknown
7995/tcp  filtered unknown
8500/tcp  filtered fmtp
8989/tcp  filtered sunwebadmins
9367/tcp  filtered unknown
9654/tcp  filtered unknown
9677/tcp  filtered unknown
9831/tcp  filtered unknown
10477/tcp filtered unknown
10561/tcp filtered unknown
10886/tcp filtered unknown
11141/tcp filtered unknown
11366/tcp filtered unknown
11472/tcp filtered unknown
11699/tcp filtered unknown
12710/tcp filtered unknown
13055/tcp filtered unknown
13107/tcp filtered unknown
13112/tcp filtered unknown
13590/tcp filtered unknown
13592/tcp filtered unknown
13813/tcp filtered unknown
13967/tcp filtered unknown
14195/tcp filtered unknown
14483/tcp filtered unknown
14595/tcp filtered unknown
14758/tcp filtered unknown
15523/tcp filtered unknown
15566/tcp filtered unknown
16080/tcp filtered osxwebadmin
16285/tcp filtered unknown
17652/tcp filtered unknown
19033/tcp filtered unknown
19053/tcp filtered unknown
19095/tcp filtered unknown
19146/tcp filtered unknown
19357/tcp filtered unknown
19662/tcp filtered unknown
19861/tcp filtered unknown
19871/tcp filtered unknown
20790/tcp filtered unknown
20839/tcp filtered unknown
20859/tcp filtered unknown
20973/tcp filtered unknown
21838/tcp filtered unknown
21843/tcp filtered unknown
21925/tcp filtered unknown
22358/tcp filtered unknown
22369/tcp filtered unknown
22634/tcp filtered unknown
22823/tcp filtered unknown
22907/tcp filtered unknown
22931/tcp filtered unknown
23347/tcp filtered unknown
23533/tcp filtered unknown
23795/tcp filtered unknown
24542/tcp filtered unknown
24692/tcp filtered unknown
24855/tcp filtered unknown
24913/tcp filtered unknown
24997/tcp filtered unknown
25183/tcp filtered unknown
25279/tcp filtered unknown
25591/tcp filtered unknown
25768/tcp filtered unknown
25884/tcp filtered unknown
25932/tcp filtered unknown
26359/tcp filtered unknown
27155/tcp filtered unknown
27912/tcp filtered unknown
28248/tcp filtered unknown
28333/tcp filtered unknown
28436/tcp filtered unknown
29391/tcp filtered unknown
29517/tcp filtered unknown
29907/tcp filtered unknown
30765/tcp filtered unknown
31266/tcp filtered unknown
32192/tcp filtered unknown
32452/tcp filtered unknown
32461/tcp filtered unknown
32826/tcp filtered unknown
32924/tcp filtered unknown
33810/tcp filtered unknown
33866/tcp filtered unknown
33996/tcp filtered unknown
34002/tcp filtered unknown
34054/tcp filtered unknown
34325/tcp filtered unknown
34342/tcp filtered unknown
35042/tcp filtered unknown
35725/tcp filtered unknown
36405/tcp filtered unknown
36630/tcp filtered unknown
36911/tcp filtered unknown
37531/tcp filtered unknown
37842/tcp filtered unknown
37932/tcp filtered unknown
38072/tcp filtered unknown
38073/tcp filtered unknown
38256/tcp filtered unknown
38403/tcp filtered unknown
38810/tcp filtered unknown
39059/tcp filtered unknown
39311/tcp filtered unknown
40989/tcp filtered unknown
41055/tcp filtered unknown
41189/tcp filtered unknown
41203/tcp filtered unknown
41392/tcp filtered unknown
41475/tcp filtered unknown
41796/tcp filtered crestron-cips
42647/tcp filtered unknown
42972/tcp filtered unknown
43247/tcp filtered unknown
43367/tcp filtered unknown
44136/tcp filtered unknown
45196/tcp filtered unknown
45209/tcp filtered unknown
45478/tcp filtered unknown
45859/tcp filtered unknown
45878/tcp filtered unknown
45885/tcp filtered unknown
46006/tcp filtered unknown
46199/tcp filtered unknown
46381/tcp filtered unknown
47315/tcp filtered unknown
47423/tcp filtered unknown
47428/tcp filtered unknown
47723/tcp filtered unknown
49777/tcp filtered unknown
50201/tcp filtered unknown
50255/tcp filtered unknown
50502/tcp filtered unknown
50772/tcp filtered unknown
50866/tcp filtered unknown
51404/tcp filtered unknown
51466/tcp filtered unknown
51544/tcp filtered unknown
52231/tcp filtered unknown
52277/tcp filtered unknown
52860/tcp filtered unknown
53046/tcp filtered unknown
53059/tcp filtered unknown
53264/tcp filtered unknown
53340/tcp filtered unknown
53403/tcp filtered unknown
53696/tcp filtered unknown
53701/tcp filtered unknown
54317/tcp filtered unknown
54766/tcp filtered unknown
54998/tcp filtered unknown
55238/tcp filtered unknown
56329/tcp filtered unknown
56548/tcp filtered unknown
57668/tcp filtered unknown
57767/tcp filtered unknown
57820/tcp filtered unknown
58873/tcp filtered unknown
58959/tcp filtered unknown
59020/tcp filtered unknown
59374/tcp filtered unknown
59722/tcp filtered unknown
60069/tcp filtered unknown
60876/tcp filtered unknown
61148/tcp filtered unknown
61775/tcp filtered unknown
62036/tcp filtered unknown
62487/tcp filtered unknown
63163/tcp filtered unknown
63187/tcp filtered unknown
63304/tcp filtered unknown
63726/tcp filtered unknown
63885/tcp filtered unknown
64049/tcp filtered unknown
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Read from /usr/bin/../share/nmap: nmap-payloads nmap-service-probes nmap-services.
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Jul  4 03:01:35 2022 -- 1 IP address (1 host up) scanned in 722.46 seconds
